#For HTMLLayout and FileAppender
#specify Logger level to retrieve the log messages
#log4j.rootLogger=INFO,R
#
##specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
#
##Specify file name
#log4j.appender.R.File=D:\\Java iNeuron\\10th April- Log4JAppender\\log.html
#
##Disabling append mode on file
#log4j.appender.R.append=true
#
##sepcify layaout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#JDBC Appender

# JdbcAppender and PatternLayout
# Define the root logger with file appender
log4j.rootLogger = INFO, DB
# Define the Jdbcappender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql:///javatest
# Set Database Driver clas name
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=****
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO log_data_tab (`thread`,`categoryname`,`dateofgeneration`,`methodname`,`lineno`,`message`,`timelapsed`,`prioritylevel`) VALUES ('%t','%c',current_timestamp,'%M','%L','%m','%r','%p')

# Define the pattern layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout